web/WEB-INF/schema/pdf/report.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="products" type="products"/>
    <xsd:complexType name="products">
        <xsd:sequence>
            <xsd:element name="product" type="product" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="product">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="wattage" type="xsd:int"/>
            <xsd:element name="time" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>