src/hungpt/jaxb/eco/eco-mart.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://eco-mart.com.vn"
            targetNamespace="https://eco-mart.com.vn">
    <xsd:element name="products" type="listProducts" />
    <xsd:complexType name="listProducts">
        <xsd:sequence>
            <xsd:element name="listProduct" type="product" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="product">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="wattage" type="xsd:positiveInteger"/>
            <xsd:element name="unit" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>