web/WEB-INF/schema/evn.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://www.evn.com.vn/"
            targetNamespace="https://www.evn.com.vn/">
    <xsd:element name="prices" type="prices"/>
    <xsd:complexType name="prices">
        <xsd:sequence>
            <xsd:element name="price" type="price" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="price">
        <xsd:sequence>
            <xsd:element name="level" type="xsd:positiveInteger"/>
            <xsd:element name="from" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="to" type="xsd:positiveInteger" minOccurs="0"/>
            <xsd:element name="rate" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>