web/WEB-INF/schema/product.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://dienmayabc.com/"
            targetNamespace="https://dienmayabc.com/">
    <xsd:element name="product" type="product"/>
    <xsd:complexType name="product">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="wattage" type="xsd:string"/>
<!--            <xsd:element name="url" type="xsd:string" minOccurs="0"/>-->
<!--            <xsd:element name="unit" type="xsd:string" minOccurs="0"/>-->
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>